
@import "../../../../../../themes/vars.less";

.timelineBlock {
  margin: 0 0 20px;

  .icon {
    color: @text-color-3;
    font-size: 24px;

    > span {
      float: left;
      margin-top: 2px;
    }
  }

  .title {
    margin-bottom: 32px;
    line-height: 38px;
  }

  .date {
    color: @text-color-2;
  }

  .status {
    color: @text-color-3;
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 12px;
  }

  .content {
    margin-bottom: 2px;
  }

  .time {
    font-size: 12px;
    color: @text-color-3;
  }
}
