@import '../../../../../node_modules/antd/es/style/themes/default.less';

.buttonWrap {
  text-align: right;

  :global {
    .ant-btn {
      margin-left: 12px;
    }
  }
}

.filterWrap {
  > span {
    display: inline-block;
  }

  .filter {
    margin-right: 8px;

    .filterButton {
      color: #262626;
      font-weight: medium;
      font-size: 20px;
    }
  }

  .sort,
  .page {
    color: #595959;
    font-weight: regular;
    font-size: 12px;
    margin-right: 24px;
  }

  .sort {
    .sortButton {
      color: #262626;
    }
  }
}
