
@import '~antd/lib/style/themes/default.less';

.niceList {
  margin-top: -16px;

  table {
    border-spacing: 0 16px;
    border-collapse: separate;
  }

  .tag {
    min-width: 52px;
    height: 24px;
    border-radius: 8px;
    font-size: 12px;
    display: inline-block;
    padding: 0 8px;
    line-height: 24px;
    text-align: center;

    &.gray {
      color: #959EAD;
      background-color: rgba(169,182,199,.25);
    }

    &.yellow {
      color: #FCC465;
      background-color: rgba(252,196,101,.2);
    }

    &.red {
      color: #FF4445;
      background-color: rgba(255,68,69,.2);
    }

    &.green {
      color: #31CB8A;
      background-color: rgba(49,203,138,.2);
    }
  }

  :global {
    .ant-table {
      background-color: transparent;

      .ant-table-tbody > tr > td,
      .ant-table-thead > tr > th {
        color: #262626;
        font-size: 14px;
        border-bottom: 0;

        &:first-child {
          border-top-left-radius: @border-radius-base;
          border-bottom-left-radius: @border-radius-base;
        }

        &:last-child {
          border-top-right-radius: @border-radius-base;
          border-bottom-right-radius: @border-radius-base;
        }
      }

      .ant-table-thead {
        > tr {
          > th {
            font-weight: 600;
            height: 48px;
            background: #EAECF5;
            padding-top: 0;
            padding-bottom: 0;
          }
        }
      }

      .ant-table-tbody {
        > tr {
          > td {
            height: 60px;
            background-color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;

            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              margin-right: 10px;

              &.ss {
                width: 28px;
                height: 28px;
              }
            }

            &.ant-table-selection-column {
              padding-right: 0;
            }
          }
        }
      }
    }
  }
}
