
@import "../../../../../../themes/vars.less";

.block {
  margin: 40px 0 0;
  position: relative;

  &::before {
    top: 0;
    left: -24px;
    width: 3px;
    height: 48px;
    content: ' ';
    display: block;
    position: absolute;
    border-radius: 0 5px 5px 0;
  }

  &.blue {
    &::before {
      background-color: #1245FA;
    }
  }

  &.red {
    &::before {
      background-color: #FF4445;
    }
  }

  &.gray {
    &::before {
      background-color: #BFBFBF;
    }
  }

  &.green {
    &::before {
      background-color: #31CB8A;
    }
  }

  .pic {
    width: 58px;
    float: left;
    margin-left: 16px;
  }

  .title {
    font-weight: 500;
    margin-bottom: 4px;
  }

  .content {
    margin-left: 74px;
    max-width: 620px;
  }

  .desc {
    color: @text-color-2;
    margin-bottom: 14px;
  }

  .time {
    font-size: 12px;
    color: @text-color-3;

    :global {
      .ant-statistic {
        display: inline-block;
        margin-right: 14px;
      }

      .ant-statistic-content-value-decimal,
      .ant-statistic-content {
        color: @text-color-3;
        font-size: 12px;
      }

      .ant-statistic-content-value {
        letter-spacing: -1px;
      }
    }

    .comments {
      display: inline-block;

      > span {
        margin-right: 6px;
      }
    }
  }
}
