
@import "../../../../../../themes/vars.less";

.block {
  margin: 40px 0 0;

  .pic {
    width: 58px;
    float: left;
  }

  .content {
    margin-left: 58px;
  }

  .desc {
    margin-bottom: 4px;
  }

  .time {
    color: @text-color-3;
  }
}
