@import '~antd/es/style/themes/default.less';
@import '../../../themes/vars.less';

.main {
  width: 100%;
  height: 100%;
  position: relative;

  .logo,
  .form {
    left: 96px;
    position: absolute;
  }

  .logo {
    top: 64px;
    width: 120px;
    height: 30px;

    img {
      max-width: 100%;
    }
  }

  .form {
    top: 210px;
    width: 400px;

    :global {
      .ant-checkbox-inner {
        border-radius: 4px;
      }

      .ant-form-item-label > label {
        font-size: 16px;
      }
    }

    .title {
      font-size: 30px;
      font-weight: 600;
      line-height: 1;
      margin-bottom: 16px;
    }

    .desc {
      color: @text-color-3;
      font-size: 16px;
      line-height: 26px;
    }

    .formWrap {
      margin-top: 40px;
    }

    .checkboxWrap {
      margin-bottom: 24px;

      :global {
        .ant-checkbox-wrapper {
          font-size: 16px;
          color: @text-color-3;
        }
      }
    }

    .bottomTip {
      margin-top: 20px;
      font-size: 16px;
      color: @text-color-2;
      line-height: 26px;

      > a {
        font-weight: 700;
      }
    }
  }
}
