@import '~antd/es/style/themes/default.less';
@import '../../../themes/vars.less';

.main {
  width: 100%;
  height: 100%;
  position: relative;

  .logo,
  .form {
    left: 60px;
    position: absolute;
  }

  .logo {
    top: 68px;
    width: 120px;
    height: 30px;

    img {
      max-width: 100%;
    }
  }

  .form {
    top: 160px;
    width: 520px;

    :global {
      .ant-checkbox-inner {
        border-radius: 4px;
      }

      .ant-form-item-label > label {
        font-size: 16px;
      }

      .ant-input::placeholder {
        color: @text-color-2;
        font-size: 16px;
      }

      .ant-input-prefix {
        margin-left: 7px;
        margin-right: 18px;
      }
    }

    .title {
      font-size: 30px;
      font-weight: 600;
      line-height: 1;
      margin-bottom: 0;
    }

    .desc {
      color: @text-color-3;
      font-size: 16px;
      line-height: 26px;
    }

    .formWrap {
      margin-top: 40px;

      &.reg {
        margin-top: 0;
      }

      :global {
        .ant-btn {
          font-size: 14px;
          font-weight: 600;
        }
      }

      .gray {
        color: @text-color-3;
        background-color: #F0F2F5;
      }
    }

    .orWrap {
      color: @text-color-2;
      margin-bottom: 24px;
      text-align: center;
    }

    .bottomTip {
      font-size: 16px;
      color: @text-color-2;
      line-height: 26px;

      > a {
        font-weight: 700;
      }
    }
  }
}
