
.c59 {
  color: #595959;
}

.c8C {
  color: #8C8C8C;
}

.userMessage {
  text-align: center;

  :global {
    .ant-rate {
      font-size: 16px;

      .ant-rate-star:not(:last-child) {
        margin-right: 6px;
      }
    }

    .ant-divider-horizontal {
      margin: 32px 0;
    }
  }

  p {
    margin-bottom: 0;
  }

  .name {
    font-size: 20px;
    margin-top: 16px;
    line-height: 28px;
  }

  .email {
    .c59;
    font-size: 12px;
    line-height: 18px;
  }

  .rate {
    margin: 16px 0 0;
  }

  .n {
    color: #000;
    font-size: 20px;
    padding-left: 4px;
  }
}

.block {
  margin-bottom: 16px;
}

.title {
  color: #000;
}

.infoBlock {

  .label {
    .c8C;
    margin-bottom: 2px;
  }

  .value {
    .c59;
  }
}

.tagWrap {
  :global {
    .ant-tag {
      color: #959EAD;
      height: 24px;
      margin-bottom: 12px;
      background-color: rgba(169,182,199,.25);
    }
  }
}

.ownerWrap {
  margin-top: 20px;

  .ts {
    padding-left: 10px;
  }

  .t {
    .c8C;
  }
  
  .d {
    .c59;
  }
}
