@import '~antd/lib/style/themes/default.less';

:global {

  .ant-checkbox {
    .ant-checkbox-inner {
      border-radius: 2px;

      &::after {
        display: inline-block;
      }
    }
  }

  .ant-pro-global-header {
    box-shadow: 0 1px 4px 0 rgba(0,21,41,0.12);
  }

  .ant-pro-sider-menu-logo img {
    width: 110px;
    height: auto;
  }

  .ant-menu {
    font-weight: 600;
  }

  .ant-menu-vertical .ant-menu-item::after,
  .ant-menu-vertical-left .ant-menu-item::after,
  .ant-menu-vertical-right .ant-menu-item::after,
  .ant-menu-inline .ant-menu-item::after {
    right: auto;
    left: 0;
  }

  .ant-pro-sider-menu-sider.light {
    box-shadow: 0 4px 4px 0 rgba(0,0,0,.25);
  }

  .ant-tooltip-inner {
    border-radius: 4px;
  }

  .ant-table-tbody {
    //& > tr {
    //  &.ant-table-row {
    //    &:hover {
    //      & > td {
    //        border-top-color: transparent;
    //
    //        &:first-child {
    //          border-top-left-radius: 10px;
    //          border-bottom-left-radius: 10px;
    //        }
    //
    //        &:last-child {
    //          border-top-right-radius: 10px;
    //          border-bottom-right-radius: 10px;
    //        }
    //      }
    //    }
    //
    //    & > td {
    //      border-bottom: 0;
    //      border-top: @border-width-base @border-style-base @border-color-split;
    //    }
    //  }
    //
    //  & + tr {
    //    & > td {
    //      border-top-color: transparent;
    //    }
    //  }
    //}
  }
}
