
.detailCard {
  :global {
    .ant-card-body {
      height: calc(100% - 54px);
    }

    .detail-card-top {
      line-height: 38px;
    }
  }

  .cardInner {
    height: 100%;
    position: relative;

    .gradientMask {
      bottom: 0;
      width: 100%;
      height: 278px;
      z-index: 200;
      position: fixed;
      background-image: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,1));
    }
  }
}
