@import '~antd/es/style/themes/default.less';

.buttonWrap {
  text-align: right;

  :global {
    .ant-btn {
      margin-left: 12px;
    }
  }
}

.listWrap {
  margin-top: 32px;

  :global {
    td {
      .ant-card-meta {
        &::before,
        &::after {
          display: block;
        }
      }
    }

    .ant-card-meta-avatar {
      padding-right: 0;
    }

    .ant-card-meta-detail {
      .ant-card-meta-title {
        margin-bottom: 2px;
      }

      .ant-card-meta-description {
        font-size: 12px;
      }
    }
  }
}

.tag {
  min-width: 52px;
  height: 24px;
  border-radius: 8px;
  font-size: 12px;
  display: inline-block;
  padding: 0 8px;
  line-height: 24px;
  text-align: center;
  margin-right: 8px;

  &:last-child {
    margin-right: 0;
  }

  &.gray {
    color: #959EAD;
    background-color: rgba(169,182,199,.25);
  }

  &.yellow {
    color: #FCC465;
    background-color: rgba(252,196,101,.2);
  }

  &.red {
    color: #FF4445;
    background-color: rgba(255,68,69,.2);
  }

  &.green {
    color: #31CB8A;
    background-color: rgba(49,203,138,.2);
  }
}

.filterWrap {
  > span {
    display: inline-block;
  }

  .filter {
    margin-right: 8px;

    .filterButton {
      color: #262626;
      font-weight: medium;
      font-size: 20px;
    }
  }

  .sort,
  .page {
    color: #595959;
    font-weight: regular;
    font-size: 12px;
    margin-right: 24px;
  }

  .sort {
    .sortButton {
      color: #262626;
    }
  }
}
